html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

h1 {
    text-align: center;
    font-weight: 400;
}

h5 {
    margin-top: 3em;
    text-align: center;
}

.lower-header {
    font-weight: 600;
}

h2 {
    text-align: center;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

.wrapper {
    max-width: 1020px;
    margin: 5rem auto;
    padding: 1em;
    height: 100%;
    box-shadow: 1px 1px 12px -5px rgba(0, 0, 0, 0.56);
}

.row {
    display: flex;
    padding: 5em;
}

.card {
    width: 90%;
    box-shadow: 1px 10px 12px -5px rgba(0, 0, 0, 0.56);

}

img {
    margin-top: 2em;
}

.content {
    padding: 0 1em;
}

.title-supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
}

.title-builder {
    border-top: 3px solid hsl(0, 78%, 62%);
}

.title-karma {
    border-top: 3px solid hsl(34, 97%, 64%);
}

.title-calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
}

/* media queries */

@media (max-width:600px) {

    .row {
        flex-direction: column;
    }

    .wrapper {
        
    }
    
}